plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '2.5.2'
	id 'maven-publish'
	id 'idea'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

sourceSets {
	main {
		resources {
			srcDirs += ['src/main/java']
			exclude "**/*.java"
		}
	}
	test {
		resources {
			srcDirs += ['src/test/java']
			exclude "**/*.java"
		}
	}
}

dependencies {

	// platform
	implementation platform(project(":apps-dependencies"))
	annotationProcessor platform(project(":apps-dependencies"))
	testAnnotationProcessor platform(project(":apps-dependencies"))

	// spring boot starter
	api 'org.springframework.boot:spring-boot-starter'
	api 'org.springframework.boot:spring-boot-starter-test'
	api 'org.springframework.boot:spring-boot-starter-data-jpa'
	api 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'

	// log4jdbc
	api 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	// h2database
	api 'com.h2database:h2'

	// annotation
	api 'javax.annotation:javax.annotation-api'

	// hibernate
	api "javax.persistence:javax.persistence-api"
	api 'org.hibernate:hibernate-jpamodelgen'
	api 'org.hibernate:hibernate-jcache'
	api 'org.ehcache:ehcache'
	api 'javax.cache:cache-api'

	// query dsl
	api "com.querydsl:querydsl-core"
	api "com.querydsl:querydsl-jpa"
	api "com.querydsl:querydsl-apt"

	// annotationProcessor
	annotationProcessor 'javax.annotation:javax.annotation-api'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor group: 'com.querydsl', name: 'querydsl-apt'
	annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', classifier: 'jpa'
	annotationProcessor 'org.hibernate:hibernate-jpamodelgen'

	// unit test
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testCompileOnly 'org.junit.platform:junit-platform-runner'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
	classifier = ''
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
