plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '2.6.8'
	id 'maven-publish'
	id 'idea'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {

	// platform
	implementation platform(project(":apps-dependencies"))
	compileOnly platform(project(":apps-dependencies"))
	annotationProcessor platform(project(":apps-dependencies"))
	testCompileOnly platform(project(":apps-dependencies"))
	testAnnotationProcessor platform(project(":apps-dependencies"))

	// annotation processor
	compileOnly "org.projectlombok:lombok"
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'javax.annotation:javax.annotation-api'
	annotationProcessor "javax.annotation:javax.annotation-api"
	compileOnly "jakarta.persistence:jakarta.persistence-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	annotationProcessor group: 'com.querydsl', name: 'querydsl-apt'
	annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', classifier: 'jpa'
	annotationProcessor 'org.hibernate:hibernate-jpamodelgen'

	// test
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testCompileOnly 'org.junit.platform:junit-platform-runner'

	// spring boot starter
	api 'org.springframework.boot:spring-boot-starter'
	api 'org.springframework.boot:spring-boot-starter-test'
	api 'org.springframework.boot:spring-boot-starter-data-jpa'

	// mybatis
	api 'org.mybatis.spring.boot:mybatis-spring-boot-starter'
	api "org.mybatis.spring.boot:mybatis-spring-boot-starter-test"

	// log4jdbc
	api 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	// h2database
	api 'com.h2database:h2'

	// hibernate
	api 'org.hibernate:hibernate-jpamodelgen'
	api 'org.hibernate:hibernate-jcache'
	api 'org.ehcache:ehcache'
	api 'javax.cache:cache-api'

	// query dsl
	api "com.querydsl:querydsl-core"
	api "com.querydsl:querydsl-jpa"
	api "com.querydsl:querydsl-apt"

	// apache commons
	api 'commons-io:commons-io'
	api 'org.apache.commons:commons-lang3'
	api 'org.apache.commons:commons-exec'

	// model mapper
	api "org.modelmapper:modelmapper"

	// jackson
	api "com.fasterxml.jackson.core:jackson-annotations"
	api "com.fasterxml.jackson.core:jackson-databind"
	api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

	// jdbc driver
	api 'com.h2database:h2'
	api 'org.mariadb.jdbc:mariadb-java-client'

	// aws
	api "com.amazonaws:aws-java-sdk-core"
	api "com.amazonaws:aws-java-sdk-s3"
	api "com.amazonaws:aws-java-sdk-batch"
	api "com.amazonaws:aws-java-sdk-logs"
	api "com.amazonaws:aws-java-sdk-lambda"

	// spring web
	api "org.springframework:spring-web"
	api "io.swagger.core.v3:swagger-annotations:2.1.12"

	// spring security
	api "org.springframework.security:spring-security-core"
	api "org.springframework.security:spring-security-crypto"

	// thumbnail
	api 'org.imgscalr:imgscalr-lib:4.2'

	// servlet
	api "javax.servlet:javax.servlet-api:4.0.0"

	// guava
	api "com.google.guava:guava"
	api "com.google.code.findbugs:jsr305"

	// data faker
	api "net.datafaker:datafaker"

}

test {
	useJUnitPlatform()
}

bootJar {
	enabled = false
}

jar {
	enabled = true
	classifier = ''
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
