# apps

./: .gitignore  .gitmodules  Jenkinsfile.groovy  build-submodule.gradle  build.gradle  gradle.properties  init.gradle  settings-submodule.gradle  settings.gradle
apps-batch/: Dockerfile  Jenkinsfile.groovy  build.gradle
apps-batch/src/main/java/org/oopscraft/apps/batch/: BatchApplication.java  BatchConfig.java  BatchConfiguration.java  BatchContext.java
apps-batch/src/main/java/org/oopscraft/apps/batch/context/: BatchContext.java  BatchContextFactory.java
apps-batch/src/main/java/org/oopscraft/apps/batch/dependency/: BatchComponentScan.java  DependencyTracker.java  DependencyVisitor.java
apps-batch/src/main/java/org/oopscraft/apps/batch/item/: ClassifierItemWriter.java
apps-batch/src/main/java/org/oopscraft/apps/batch/job/: AbstractJob.java  AbstractTasklet.java  JobContext.java  JobContextFactory.java
apps-batch/src/main/java/org/oopscraft/apps/batch/listener/: JobListener.java  StepListener.java
apps-batch/src/main/java/org/oopscraft/apps/batch/support/: LogLevelChanger.java
apps-batch/src/main/java/org/oopscraft/apps/batch/tasklet/: AbstractTasklet.java
apps-batch/src/main/java/org/oopscraft/apps/batch/test/: AbstractJobTest.java  AbstractJobTestSupport.java  AbstractTaskletTest.java
apps-batch/src/main/resources/: application.yml  batch-config-dev.yml  batch-config.yml
apps-batch/src/main/resources/db/: batch-schema-mysql.sql
apps-batch/src/test/java/org/oopscraft/apps/batch/: BatchApplicationTest.java  BatchContextTest.java
apps-batch/src/test/java/org/oopscraft/apps/batch/context/: BatchContextTest.java
apps-batch/src/test/java/org/oopscraft/apps/batch/job/: AbstractJobTest.java  LightModeTestJob.java  ProxyModeTestJob.java
apps-batch/src/test/java/org/oopscraft/apps/batch/test/: AbstractJobTestSupportTest.java  AbstractJobTestTest.java
apps-core/: build.gradle
apps-core/src/main/java/org/oopscraft/apps/: AppsBasePackage.java  AppsPackage.java
apps-core/src/main/java/org/oopscraft/apps/core/: CoreApplication.java  CoreConfig.java  CoreConfiguration.java
apps-core/src/main/java/org/oopscraft/apps/core/bean/: BeanDefinitionGenerator.java  UnsupportedBeanTypeException.java
apps-core/src/main/java/org/oopscraft/apps/core/code/: Code.java  CodeItem.java  CodeRepository.java  CodeService.java
apps-core/src/main/java/org/oopscraft/apps/core/data/: BaseEntity.java  BaseEntityListener.java  DataSourceKey.java  PageRequest.java  PageRequestArgumentResolver.java  PageRowBounds.java  PageableAsQueryParam.java  RoutingDataSource.java  RoutingDataSourceAspect.java  RoutingDataSourceKey.java  RoutingTransactionManager.java  RoutingTransactionUtils.java  TransactionTemplateUtils.java
apps-core/src/main/java/org/oopscraft/apps/core/menu/: Menu.java  MenuRepository.java  MenuSearch.java  MenuService.java
apps-core/src/main/java/org/oopscraft/apps/core/message/: Message.java  MessageRepository.java  MessageSearch.java  MessageService.java  MessageSource.java
apps-core/src/main/java/org/oopscraft/apps/core/property/: Property.java  PropertyRepository.java  PropertySearch.java  PropertyService.java  PropertySource.java
apps-core/src/main/java/org/oopscraft/apps/core/support/: IdGenerator.java  JsonObjectMapper.java  RestTemplateFactory.java  TextTable.java  ThumbnailGenerator.java  ValueMap.java
apps-core/src/main/java/org/oopscraft/apps/core/test/: AbstractMapperTest.java  AbstractRepositoryTest.java  AbstractServiceTest.java  RepositoryTest.java  ServiceTest.java
apps-core/src/main/java/org/oopscraft/apps/core/user/: Authority.java  AuthorityRepository.java  AuthoritySearch.java  AuthorityService.java  Role.java  RoleRepository.java  RoleSearch.java  RoleService.java  User.java  UserRepository.java  UserSearch.java  UserService.java
apps-core/src/main/resources/: application.yml  core-config-dev.yml  core-config-local.yml  core-config.yml
apps-core/src/main/resources/db/: data.sql
apps-core/src/main/resources/message/: messages.properties  messages_ja.properties  messages_ko.properties  messages_zh.properties
apps-core/src/test/java/org/oopscraft/apps/core/bean/: BeanDefinitionFactoryTest.java  BeanDefinitionGeneratorTest.java
apps-core/src/test/java/sandbox/: TestComponent.java  TestCompositeService.java  TestMapper.java  TestMapper.xml  TestStaticBlockBean.java
apps-core/src/test/java/test/: TestComponent.java  TestCompositeService.java  TestMapper.java  TestMapper.xml
apps-dependencies/: build.gradle
apps-web/: Deployment.yml  Dockerfile  Jenkinsfile.groovy  build.gradle
apps-web/src/main/java/org/oopscraft/apps/web/: WebApplication.java  WebConfig.java  WebConfiguration.java  WebControllerAdvice.java
apps-web/src/main/resources/: application.yml  web-config.yml
apps-web/src/main/resources/message/: messages.properties  messages_ko.properties
apps-web/src/main/resources/static/: apps.css  apps.js  core.css  core.js
apps-web/src/main/resources/static/duice/: duice.css  duice.html  duice.js  duice.ts
apps-web/src/main/resources/static/duice/integrate/: duice-integrate-vue.html  duice-integrate-vue.js  duice-integrate-vue.ts
apps-web/src/main/resources/static/duice/plugin/: duice-plugin-ckeditor.html  duice-plugin-ckeditor.js  duice-plugin-ckeditor.ts  duice-plugin-marked.css  duice-plugin-marked.html  duice-plugin-marked.js  duice-plugin-marked.ts  duice-plugin-simplemde.css  duice-plugin-simplemde.html  duice-plugin-simplemde.js  duice-plugin-simplemde.ts
apps-web/src/main/resources/static/duice/plugin/ckeditor/: CHANGES.md  README.md
apps-web/src/main/resources/static/duice/plugin/prism/: prism.js
apps-web/src/main/resources/static/duice/widget/: duice-widget-pagination.css  duice-widget-pagination.html  duice-widget-pagination.js  duice-widget-pagination.ts
apps-web/src/main/resources/static/nprogress/: Notes.md
apps-web/src/main/resources/templates/: login.html
apps-web/src/main/resources/templates/admin/: _admin.html  monitor.html  property.html  user.html
(+100 files in other folders)
