org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

group=org.oopscraft.apps
version=1.0.0-SNAPSHOT
jdkVersion=1.8
mavenPublishUrl=http://192.168.0.2:9997/repository/maven-snapshots/
mavenUsername=
mavenPassword=
