allprojects {
    publishing {
        repositories {
            maven {
                allowInsecureProtocol = true
                url System.getProperty("mavenPublishUrl")
                credentials {
                    username System.getProperty("mavenUsername")
                    password System.getProperty("mavenPassword")
                }
            }
        }
    }
}