rootProject.name = 'apps'
include 'apps-dependencies'
include 'apps-core'
include 'apps-web'
include 'apps-batch'

// defines module
gradle.ext.submodules = [
        'apps-sandbox'
]

// load submodules
gradle.ext.submodules.each { submodule ->
    def directory = file(submodule)
    if(directory.exists() && directory.listFiles({it.getName() == "build.gradle"} as FileFilter).length) {
        System.setProperty('includeSubmodule','true')
        includeBuild(submodule)
    }
}




