plugins {
    id "java-platform"
    id "maven-publish"
}

javaPlatform {
    allowDependencies()
}

dependencies {

    // spring boot dependencies
    api platform("org.springframework.boot:spring-boot-dependencies:2.6.8")

    // spring cloud dependencies
    api platform("org.springframework.cloud:spring-cloud-dependencies:2021.0.2")

    constraints {

        // jackson
        api "com.fasterxml.jackson.core:jackson-annotations:2.13.3"

        // etc
        api "com.google.code.findbugs:jsr305:3.0.2"
        api "com.google.guava:guava:21.0"
        api "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3"
        api 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'
        api 'commons-io:commons-io:2.11.0'
        api "org.apache.commons:commons-lang3:3.11"
        api 'org.apache.commons:commons-exec:1.3'
        api "org.modelmapper:modelmapper:2.4.4"
        api 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
        api 'org.mariadb.jdbc:mariadb-java-client:2.5.4'
        api 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'
        api 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
        api "com.amazonaws:aws-java-sdk-core:1.11.890"
        api "com.amazonaws:aws-java-sdk-s3:1.11.890"
        api "com.amazonaws:aws-java-sdk-batch:1.11.890"
        api "com.amazonaws:aws-java-sdk-logs:1.11.890"
        api "com.amazonaws:aws-java-sdk-lambda:1.11.890"
   }
}

publishing {
    publications {
        myPlatform(MavenPublication) {
            from components.javaPlatform
        }
    }
}