plugins {
    id "java-platform"
    id "maven-publish"
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api enforcedPlatform("org.springframework.boot:spring-boot-dependencies:2.5.2")
    api enforcedPlatform("org.springframework.cloud:spring-cloud-dependencies:2020.0.5")
    api platform("com.amazonaws:aws-java-sdk-bom:1.11.792")
    constraints {
        api "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3"
        api 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.3'
        api 'commons-io:commons-io:2.11.0'
        api "org.apache.commons:commons-lang3:3.11"
        api 'org.apache.commons:commons-exec:1.3'
        api "org.modelmapper:modelmapper:2.4.4"
        api 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
        api 'javax.annotation:javax.annotation-api:1.3.2'
        api "com.amazonaws:aws-java-sdk-core:1.11.890"
        api "com.amazonaws:aws-java-sdk-s3:1.11.890"
        api "com.amazonaws:aws-java-sdk-batch:1.11.890"
        api "com.amazonaws:aws-java-sdk-logs:1.11.890"
        api "com.amazonaws:aws-java-sdk-lambda:1.11.890"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.javaPlatform
        }
    }
}