plugins {
	id 'java'
	id 'org.springframework.boot' version '2.5.2'
	//id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java-library'
	id 'maven-publish'
	id 'idea'
	id "io.freefair.lombok" version "5.3.0"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {

	// project
	api project(':apps-core')

	// include module
	println("== includeModule:${includeModule}")
	if(includeModule == true) {
		runtimeOnly 'org.oopscraft.apps:apps-module-web:1.0.0-SNAPSHOT@jar'
	}

	// spring boot
	api 'org.springframework.boot:spring-boot-starter-data-rest'
	api 'org.springframework.boot:spring-boot-starter-thymeleaf'
	api 'org.springframework.boot:spring-boot-starter-web'
	api 'org.springframework.boot:spring-boot-starter-actuator'

	// spring-security
	//api 'org.springframework.boot:spring-boot-starter-security'
	//api 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	// spring doc
	api 'org.springdoc:springdoc-openapi-data-rest:1.6.8'
	api 'org.springdoc:springdoc-openapi-ui:1.6.8'

	// spring cloud
	api "org.springframework.boot:spring-boot-starter-actuator"
	api "org.springframework.cloud:spring-cloud-starter-sleuth"
	api "org.springframework.cloud:spring-cloud-sleuth-zipkin"
	api "io.micrometer:micrometer-registry-prometheus"

	// etc
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	enabled = true
	classifier = 'boot'
}

jar {
	enabled = true
	classifier = ''
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
