plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '2.6.8'
	id 'maven-publish'
	id 'idea'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {

	// platform
	implementation platform(project(":apps-dependencies"))
	annotationProcessor platform(project(":apps-dependencies"))
	testAnnotationProcessor platform(project(":apps-dependencies"))

	// annotation processor
	compileOnly "org.projectlombok:lombok"
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
	annotationProcessor "javax.annotation:javax.annotation-api:1.3.2"
	compileOnly "jakarta.persistence:jakarta.persistence-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	annotationProcessor group: 'com.querydsl', name: 'querydsl-apt'
	annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', classifier: 'jpa'
	annotationProcessor 'org.hibernate:hibernate-jpamodelgen'

	// test
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'javax.annotation:javax.annotation-api:1.3.2'
	testAnnotationProcessor "javax.annotation:javax.annotation-api:1.3.2"
	testCompileOnly "jakarta.persistence:jakarta.persistence-api"
	testAnnotationProcessor "jakarta.persistence:jakarta.persistence-api"
	testAnnotationProcessor group: 'com.querydsl', name: 'querydsl-apt'
	testAnnotationProcessor group: 'com.querydsl', name: 'querydsl-apt', classifier: 'jpa'
	testAnnotationProcessor 'org.hibernate:hibernate-jpamodelgen'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
	testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testCompileOnly 'org.junit.platform:junit-platform-runner'

	// project
	api project(":apps-core")

	// spring batch
	api 'org.springframework.boot:spring-boot-starter-batch'
	api 'org.springframework.batch:spring-batch-test'

	// sort library
	api 'com.github.davidmoten:big-sorter:0.1.16'
	api 'org.apache.commons:commons-csv:1.8'

	// include module
	println("== includeSubmodule:${includeSubmodule}")
	if(includeSubmodule == true) {
		runtimeOnly "org.oopscraft.apps:apps-sandbox-core:1.0.0-SNAPSHOT@jar"
		runtimeOnly "org.oopscraft.apps:apps-sandbox-batch:1.0.0-SNAPSHOT@jar"
	}

}

test {
	useJUnitPlatform()
}

bootJar {
	enabled = true
	classifier = 'boot'
}

jar {
	enabled = true
	classifier = ''
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}
